MONGO_URL=mongodb+srv://alroydata:alroyfb@cluster0.qdapb.mongodb.net/facebookData?retryWrites=true&w=majority
PORT=8800
SECRET_KEY:qwertyuiopasdfghjklzxcvbnmqwertyuioasdfghjklzxcvbnmqwertyuiopasdfghjkl